{
  "name": "former-field",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "npx http-server ./dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/rubik": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@playform/compress": "^0.2.5",
    "astro": "^7.3.3",
    "astro-purgecss": "^7.0.0",
    "purgecss": "^8.0.0",
    "sharp": "^0.35.4"
  },
  "overrides": {
    "svgo": "^4.1.0",
    "deepmerge-ts": "^8.0.2",
    "sharp": "^0.35.4"
  }
}
